<!-- ec-canvas component for ECharts in WeChat Mini Program -->
<canvas
  wx:if="{{chartId}}"
  type="2d"
  id="{{chartId}}"
  canvas-id="{{chartId}}"
  style="width:{{width}};height:{{height}};"
  bindtouchstart="{{bindtouchstart}}"
  bindtouchmove="{{bindtouchmove}}"
  bindtouchend="{{bindtouchend}}"
/>
